# CurrencyApp

./: .env.example  .gitignore  CurrencyApp.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
docker/postgres/init/: 01-create-databases.sql
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared.Api/: Shared.Api.csproj
src/BuildingBlocks/Shared.Api/Extensions/: ResultExtensions.cs
src/BuildingBlocks/Shared/Authentication/: ICurrentUserContext.cs  JwtOptions.cs
src/BuildingBlocks/Shared/Contracts/: ApiResponse.cs
src/BuildingBlocks/Shared/Contracts/Finance/: UserCurrencyDto.cs
src/BuildingBlocks/Shared/Contracts/Users/: AuthTokenResponse.cs  UserDto.cs
src/BuildingBlocks/Shared/Extensions/: AuthenticationExtensions.cs  HealthChecksExtensions.cs  SwaggerExtensions.cs
src/BuildingBlocks/Shared/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/FinanceService/FinanceService.Api/: Dockerfile  FinanceService.Api.csproj  FinanceService.Api.http  Program.cs  appsettings.json
src/Services/FinanceService/FinanceService.Api/Contracts/: AddFavoriteCurrencyRequest.cs
src/Services/FinanceService/FinanceService.Api/Controllers/: CurrenciesController.cs  FavoritesController.cs
src/Services/FinanceService/FinanceService.Api/Properties/: launchSettings.json
src/Services/FinanceService/FinanceService.Application/: DependencyInjection.cs  FinanceService.Application.csproj
src/Services/FinanceService/FinanceService.Application/Abstractions/Persistence/: ICurrencyReadRepository.cs  ICurrencyRepository.cs  IUnitOfWork.cs
src/Services/FinanceService/FinanceService.Application/Currencies/Commands/AddFavoriteCurrency/: AddFavoriteCurrencyByCodeCommand.cs  AddFavoriteCurrencyByIdCommand.cs  AddFavoriteCurrencyHandlerBase.cs
src/Services/FinanceService/FinanceService.Application/Currencies/Queries/GetAllCurrencies/: GetAllCurrenciesQuery.cs
src/Services/FinanceService/FinanceService.Application/Currencies/Queries/GetUserCurrencies/: GetUserCurrenciesQuery.cs
src/Services/FinanceService/FinanceService.Domain/Entities/: Currency.cs  UserFavoriteCurrency.cs
src/Services/FinanceService/FinanceService.Infrastructure/: DependencyInjection.cs  FinanceService.Infrastructure.csproj
src/Services/FinanceService/FinanceService.Infrastructure/Authentication/: CurrentUserContext.cs
src/Services/FinanceService/FinanceService.Infrastructure/Persistence/: FinanceDbContext.cs  FinanceDbContextFactory.cs  UnitOfWork.cs
src/Services/FinanceService/FinanceService.Infrastructure/Persistence/Configurations/: CurrencyConfiguration.cs  UserFavoriteCurrencyConfiguration.cs
src/Services/FinanceService/FinanceService.Infrastructure/Persistence/Migrations/: 20260512120740_InitialCreate.Designer.cs  20260512120740_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Services/FinanceService/FinanceService.Infrastructure/Persistence/Repositories/: CurrencyReadRepository.cs  CurrencyRepository.cs
src/Services/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/Services/UserService/UserService.Api/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Services/UserService/UserService.Api/Controllers/: UsersController.cs
src/Services/UserService/UserService.Api/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/Services/UserService/UserService.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Services/UserService/UserService.Application/Abstractions/Persistence/: IUnitOfWork.cs  IUserRepository.cs
src/Services/UserService/UserService.Application/Users/Commands/LoginUser/: LoginUserCommand.cs
src/Services/UserService/UserService.Application/Users/Commands/LogoutUser/: LogoutUserCommand.cs
src/Services/UserService/UserService.Domain/Entities/: User.cs
src/Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Authentication/: CurrentUserContext.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/Services/UserService/UserService.Infrastructure/Persistence/: UnitOfWork.cs  UserDbContext.cs  UserDbContextFactory.cs
src/Services/UserService/UserService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Services/UserService/UserService.Infrastructure/Persistence/Migrations/: 20260421193442_InitialCreate.Designer.cs  20260421193442_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Tools/MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  appsettings.json
src/Workers/BackgroundWorker/: BackgroundWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Workers/BackgroundWorker/Extensions/: HttpClientExtensions.cs
src/Workers/BackgroundWorker/Models/: CbrCurrencyRate.cs
src/Workers/BackgroundWorker/Options/: CurrencyApiOptions.cs  WorkerOptions.cs
src/Workers/BackgroundWorker/Properties/: launchSettings.json
src/Workers/BackgroundWorker/Services/: CurrencyRatesClient.cs  CurrencyRatesSynchronizer.cs
tests/FinanceService.Application.Tests/: FinanceService.Tests.csproj
tests/FinanceService.Application.Tests/Application/Currencies/: AddFavoriteCurrencyHandlerTests.cs  GetAllCurrenciesQueryHandlerTests.cs  GetUserCurrenciesQueryHandlerTests.cs
tests/UserService.Application.Tests/: UserService.Tests.csproj
tests/UserService.Application.Tests/Application/Users/: GetCurrentUserQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  LogoutUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
(+2 files in other folders)
