@host = http://localhost:5000
@token = YOUR_JWT_TOKEN_HERE

### Регистрация через Gateway
POST {{host}}/user/api/users/register
Content-Type: application/json

{
  "name": "gatewayuser",
  "password": "Password123!"
}

### Логин через Gateway
POST {{host}}/user/api/users/login
Content-Type: application/json

{
  "name": "gatewayuser",
  "password": "Password123!"
}

### Me через Gateway
GET {{host}}/user/api/users/me
Authorization: Bearer {{token}}

### Все валюты через Gateway
GET {{host}}/finance/api/currencies
Authorization: Bearer {{token}}

### Избранное через Gateway
GET {{host}}/finance/api/favorites
Authorization: Bearer {{token}}

### Добавить валюту в избранное по коду через Gateway
POST {{host}}/finance/api/favorites
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currencyCode": "EUR"
}

### Добавить валюту в избранное по id через Gateway
POST {{host}}/finance/api/favorites
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currencyId": "11111111-1111-1111-1111-111111111111"
}

### Health check
GET {{host}}/health