@host = http://localhost:5001

### Health check
GET {{host}}/health

### Register
POST {{host}}/api/users/register
Content-Type: application/json
{
  "name": "denis",
  "password": "123456"
}

### Login
POST {{host}}/api/users/login
Content-Type: application/json
{
  "name": "denis",
  "password": "123456"
}

### ВСТАВЬ СЮДА JWT ПОСЛЕ ЛОГИНА
@token = YOUR_TOKEN_HERE

### Me (вставь токен)
GET {{host}}/api/users/me
Authorization: Bearer {{token}}

### Logout (статeless, просто проверка)
POST {{host}}/api/users/logout
Authorization: Bearer {{token}}