<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceService.Application\FinanceService.Application.csproj" />
		<ProjectReference Include="..\FinanceService.Infrastructure\FinanceService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Shared.Api\Shared.Api.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
	</ItemGroup>
</Project>