<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.Extensions.Options" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" />
	<PackageReference Include="Microsoft.OpenApi" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
  </ItemGroup>

</Project>
